server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;

    index index.php;
    root /var/www/html/public;
    charset utf-8;
    autoindex off;

    access_log /var/log/nginx/www-access.log;
    error_log /var/log/nginx/www-error.log;

    location / {
        expires off;
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    proxy_connect_timeout  300;
    proxy_send_timeout     300;
    proxy_read_timeout     300;
    send_timeout           300;
    keepalive_timeout      300;

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  app:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }
}
