[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
user        = root
nodaemon    = true
logfile     = /var/log/supervisor/supervisord.log
pidfile     = /var/run/supervisord.pid
childlogdir = /var/log/supervisor

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
user=root
autostart=true

[inet_http_server]
port = 8001
username = root
password = root

[program:php-fpm]
command=/usr/sbin/php-fpm -F -R
user=root
autostart=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
;serverurl = app:8001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
